<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
          box-sizing: border-box;
        }
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }
        h1 {
            margin: 0 0 20px;
            font-weight: 400;
            color: #1c87c9;
        }

          p {
              margin: 0 0 5px;
          }
              
          form {
              padding: 25px;
              margin: 25px auto;
              box-shadow: 0 2px 5px #f5f5f5; 
              background: #f5f5f5; 
          }


          input, select {
              width: calc(100% - 18px);
              padding: 8px;
              margin-bottom: 20px;
              border: 1px solid #1c87c9;
              outline: none;
          }

          input::placeholder,
          select {
              color: #666;
          }

            button {
                width: 100%;
                padding: 10px;
                border: none;
                background: #1c87c9; 
                font-size: 16px;
                font-weight: 400;
                color: #fff;
            }

            button:hover {
                background: #2371a0;
            }    

            @media (min-width: 568px) {
                form {
                    width: 50%;
                }
            }
    </style>
    <title>Form Page</title>
</head>
<body>
    
    <main>
        <form action="/" id="form">
          <h1>Samuel's Form Page</h1>
          <div class="info">
            <input class="fname" type="text" name="name" placeholder="Full name" required> 
            <input type="email" name="name" placeholder="Email" required>
            <input type="number" name="name" placeholder="Phone number" required>
            <select name="gender" id="gender" required>
                <option value="gender-type">Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Others</option>
            </select>
          </div>
          <input type="password" name="name" placeholder="Password" required>
          <button type="submit" href="/">Submit</button>
        </form>
    </main>

    <script>
      const form = document.getElementById("form");


      function logSubmit() {
          window.alert("Thank you for submitting")
      }

      form.addEventListener("submit", logSubmit);

    </script>
</body>
</html>